{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-0a079d6d-9473-4fb1-81b0-11715d2fd6f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}